<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-QL-8as">
                                <rect key="frame" x="16" y="183" width="343" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="erP-rW-O7J">
                                        <rect key="frame" x="140.5" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-D7-MKD">
                                        <rect key="frame" x="30" y="92" width="283" height="99"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-t3-RMG">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-UX-XRn">
                                                <rect key="frame" x="0.0" y="36" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-Lq-BIi">
                                                <rect key="frame" x="0.0" y="72" width="283" height="27"/>
                                                <color key="backgroundColor" red="0.22844828686683005" green="0.77536796619689552" blue="0.99985319648692794" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtj-Fq-oOE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-Qw-4GH">
                                        <rect key="frame" x="161.5" y="221" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-h4-Mtd">
                                        <rect key="frame" x="69" y="271" width="205.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-pM-8BG">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-3b-s6m">
                                                <rect key="frame" x="153.5" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.22844828689999999" green="0.77536796620000004" blue="0.99985319650000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBx-WI-gpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J2R-D7-MKD" secondAttribute="trailing" constant="30" id="Sy5-gw-Wt1"/>
                                    <constraint firstItem="J2R-D7-MKD" firstAttribute="leading" secondItem="JRx-QL-8as" secondAttribute="leading" constant="30" id="pKc-zc-pZa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRx-QL-8as" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IxM-On-ZRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRx-QL-8as" secondAttribute="trailing" id="jUQ-2j-QJW"/>
                            <constraint firstItem="JRx-QL-8as" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kWQ-7O-5gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderIndicator" destination="9kp-Qw-4GH" id="bMi-Ud-U4S"/>
                        <outlet property="loginButton" destination="Kdc-Lq-BIi" id="CT9-VX-bkb"/>
                        <outlet property="passwordTextField" destination="qkh-UX-XRn" id="BoO-pL-fgz"/>
                        <outlet property="usernameTextField" destination="d4a-t3-RMG" id="mGa-wV-FX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="37"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="dnq-6v-rTP">
            <objects>
                <viewController id="eKT-9d-8K9" customClass="OTMMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZa-fJ-Z5v"/>
                        <viewControllerLayoutGuide type="bottom" id="gWd-8M-Otj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qC8-u6-r4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-dG-Tyv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efu-dG-Tyv" firstAttribute="leading" secondItem="qC8-u6-r4l" secondAttribute="leading" id="O7L-fM-lgD"/>
                            <constraint firstItem="Efu-dG-Tyv" firstAttribute="top" secondItem="AZa-fJ-Z5v" secondAttribute="bottom" id="TEL-An-5gs"/>
                            <constraint firstAttribute="trailing" secondItem="Efu-dG-Tyv" secondAttribute="trailing" id="aDi-M2-uOf"/>
                            <constraint firstItem="gWd-8M-Otj" firstAttribute="top" secondItem="Efu-dG-Tyv" secondAttribute="bottom" id="apC-HG-IuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="skG-2g-yvs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qhQ-h9-BFC">
                            <connections>
                                <action selector="logoutUser:" destination="eKT-9d-8K9" id="0cR-0b-n3d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="bfN-aC-oT0">
                            <connections>
                                <action selector="selectPin:" destination="eKT-9d-8K9" id="TDa-pP-Ahc"/>
                                <segue destination="v3X-al-bCM" kind="presentation" id="Fqb-0l-pbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Efu-dG-Tyv" id="icy-Lc-Iq8"/>
                        <outlet property="selectPin" destination="bfN-aC-oT0" id="CDI-M3-8HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V00-Av-Rr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-286"/>
        </scene>
        <!--Posting Pin View Controller-->
        <scene sceneID="mBd-Yg-gaO">
            <objects>
                <viewController id="HAw-Gi-kHr" customClass="PostingPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAf-Qq-bZP"/>
                        <viewControllerLayoutGuide type="bottom" id="k1A-w4-fzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HQ-Ga-urQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-tb-Az9">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-4P-6JV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-hT-MH0">
                                                <rect key="frame" x="33" y="80" width="310" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dSu-hT-MH0" firstAttribute="top" secondItem="3j3-4P-6JV" secondAttribute="top" constant="80" id="eOc-aI-lKw"/>
                                            <constraint firstAttribute="trailing" secondItem="dSu-hT-MH0" secondAttribute="trailing" constant="32" id="f0D-M9-Wmb"/>
                                            <constraint firstItem="dSu-hT-MH0" firstAttribute="leading" secondItem="3j3-4P-6JV" secondAttribute="leading" constant="33" id="v1z-PT-nMf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F58-K2-kA3">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-YK-ILd">
                                                <rect key="frame" x="32" y="96" width="311" height="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60039958839999996" green="0.6444514496" blue="0.95393733449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ga3-YK-ILd" firstAttribute="leading" secondItem="F58-K2-kA3" secondAttribute="leading" constant="32" id="9Ry-5W-nJs"/>
                                            <constraint firstItem="Ga3-YK-ILd" firstAttribute="top" secondItem="F58-K2-kA3" secondAttribute="top" constant="96" id="ZdR-gN-iqC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ga3-YK-ILd" secondAttribute="trailing" constant="32" id="j6p-DL-MWl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-IB-Rxp">
                                        <rect key="frame" x="0.0" y="445" width="375" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-gH-tXS">
                                                <rect key="frame" x="97" y="93" width="180" height="36"/>
                                                <color key="backgroundColor" red="0.60039958839999996" green="0.6444514496" blue="0.95393733449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="3" minY="1" maxX="3" maxY="1"/>
                                                <state key="normal" title="Locate on Map">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="locateOnMap:" destination="HAw-Gi-kHr" eventType="touchUpInside" id="OA7-lz-9ag"/>
                                                    <segue destination="4bk-JS-pNl" kind="show" identifier="openMapPin" id="qH7-Ih-DkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ar9-gH-tXS" firstAttribute="top" secondItem="wPC-IB-Rxp" secondAttribute="top" constant="93" id="5kV-Cy-cSd"/>
                                            <constraint firstItem="Ar9-gH-tXS" firstAttribute="leading" secondItem="wPC-IB-Rxp" secondAttribute="leading" constant="97" id="ZXh-iu-flG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ar9-gH-tXS" secondAttribute="trailing" constant="98" id="pfu-pg-HAY"/>
                                            <constraint firstAttribute="bottom" secondItem="Ar9-gH-tXS" secondAttribute="bottom" constant="93.5" id="tbd-5X-cmP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1A-w4-fzW" firstAttribute="top" secondItem="Yhq-tb-Az9" secondAttribute="bottom" id="EiJ-GJ-neV"/>
                            <constraint firstAttribute="trailing" secondItem="Yhq-tb-Az9" secondAttribute="trailing" id="Vay-YE-VGL"/>
                            <constraint firstItem="Yhq-tb-Az9" firstAttribute="leading" secondItem="0HQ-Ga-urQ" secondAttribute="leading" id="XqE-Zp-BhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JB-Yc-gKT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e6q-qC-SRy"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ReL-SD-iZX">
                            <connections>
                                <action selector="cancel:" destination="HAw-Gi-kHr" id="z6O-x3-NDO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationText" destination="Ga3-YK-ILd" id="nmW-So-FKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI5-Ga-ppQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463.1999999999998" y="-285.60719640179911"/>
        </scene>
        <!--Posting Map View Controller-->
        <scene sceneID="0y7-Na-4OZ">
            <objects>
                <viewController id="4bk-JS-pNl" customClass="PostingMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfQ-6y-5O2"/>
                        <viewControllerLayoutGuide type="bottom" id="s2K-4a-xbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t70-bv-H5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-uz-lRg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-AU-Sjh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-vj-KWN">
                                                <rect key="frame" x="0.0" y="133" width="375" height="39"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58263009786605835" green="0.62005907297134399" blue="0.91852331161499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SBI-vj-KWN" secondAttribute="trailing" id="8ID-vx-hjd"/>
                                            <constraint firstItem="SBI-vj-KWN" firstAttribute="leading" secondItem="fnW-AU-Sjh" secondAttribute="leading" id="sSW-od-ReF"/>
                                            <constraint firstItem="SBI-vj-KWN" firstAttribute="top" secondItem="fnW-AU-Sjh" secondAttribute="top" constant="133" id="wGk-eb-g0X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-YA-ADu">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-ai-KH8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-ix-Hr7">
                                                <rect key="frame" x="125" y="206.5" width="124" height="36"/>
                                                <color key="backgroundColor" red="0.60039958839999996" green="0.6444514496" blue="0.95393733449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="3" minY="1" maxX="3" maxY="1"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="locateOnMap:" destination="HAw-Gi-kHr" eventType="touchUpInside" id="IAW-Gu-foP"/>
                                                    <action selector="submit:" destination="4bk-JS-pNl" eventType="touchUpInside" id="sW5-If-LW4"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L73-xa-c57">
                                                <rect key="frame" x="169" y="252" width="37" height="37"/>
                                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L73-xa-c57" firstAttribute="top" secondItem="tEf-ix-Hr7" secondAttribute="bottom" constant="10" id="37Z-oF-d33"/>
                                            <constraint firstItem="jXT-ai-KH8" firstAttribute="leading" secondItem="Dju-YA-ADu" secondAttribute="leading" id="AnT-ak-aE8"/>
                                            <constraint firstAttribute="bottom" secondItem="tEf-ix-Hr7" secondAttribute="bottom" constant="59.5" id="Cen-qS-3ej"/>
                                            <constraint firstItem="tEf-ix-Hr7" firstAttribute="leading" secondItem="Dju-YA-ADu" secondAttribute="leading" constant="125" id="Ofs-Kd-Mp8"/>
                                            <constraint firstAttribute="bottom" secondItem="jXT-ai-KH8" secondAttribute="bottom" id="TBG-FL-PyY"/>
                                            <constraint firstAttribute="trailing" secondItem="tEf-ix-Hr7" secondAttribute="trailing" constant="126" id="URz-Vw-4yk"/>
                                            <constraint firstItem="L73-xa-c57" firstAttribute="centerX" secondItem="jXT-ai-KH8" secondAttribute="centerX" id="dqP-Tc-1e8"/>
                                            <constraint firstAttribute="trailing" secondItem="jXT-ai-KH8" secondAttribute="trailing" id="ty3-ni-E9w"/>
                                            <constraint firstItem="jXT-ai-KH8" firstAttribute="top" secondItem="Dju-YA-ADu" secondAttribute="top" id="w3G-1d-pVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJj-uz-lRg" firstAttribute="top" secondItem="CfQ-6y-5O2" secondAttribute="bottom" id="A5o-Wg-KdE"/>
                            <constraint firstItem="KJj-uz-lRg" firstAttribute="leading" secondItem="t70-bv-H5l" secondAttribute="leading" id="OLt-4h-fvG"/>
                            <constraint firstAttribute="trailing" secondItem="KJj-uz-lRg" secondAttribute="trailing" id="hsm-DT-aal"/>
                            <constraint firstItem="s2K-4a-xbr" firstAttribute="top" secondItem="KJj-uz-lRg" secondAttribute="bottom" id="r0l-Ve-45F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredUrl" destination="SBI-vj-KWN" id="qMz-qO-ub5"/>
                        <outlet property="indicatorView" destination="L73-xa-c57" id="iIW-Du-5LQ"/>
                        <outlet property="mapView" destination="jXT-ai-KH8" id="wPe-eT-WpG"/>
                        <outlet property="submitButton" destination="tEf-ix-Hr7" id="Mlv-FO-Ele"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsi-br-fuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-286.50674662668666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9mV-v2-ySw">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabController" id="sua-sF-1QD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DHR-3P-cFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9T-Kx-f4N" kind="relationship" relationship="viewControllers" id="bLX-jE-zg0"/>
                        <segue destination="Ns0-Ej-3Jf" kind="relationship" relationship="viewControllers" id="FdM-x7-eEA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZW-lR-tLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="38"/>
        </scene>
        <!--Map-->
        <scene sceneID="6oE-hW-f9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9T-Kx-f4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="RXn-Z0-ytM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIg-Xu-3Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKT-9d-8K9" kind="relationship" relationship="rootViewController" id="Ras-79-iWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRn-m8-BcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-285.60719640179911"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xz0-gM-9lU">
            <objects>
                <tableViewController id="7lO-iH-EWH" customClass="OTMTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="jYV-BX-8MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInfo" id="LS4-cT-MoV" customClass="OTMTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LS4-cT-MoV" id="h13-U0-Dhb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-uR-RAC">
                                            <rect key="frame" x="10" y="0.0" width="50" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="n5H-eA-ifW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-R8-FMj">
                                            <rect key="frame" x="75" y="19" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tKZ-R8-FMj" secondAttribute="bottom" constant="11" id="0Wb-bG-1E9"/>
                                        <constraint firstItem="F5p-uR-RAC" firstAttribute="top" secondItem="h13-U0-Dhb" secondAttribute="top" id="0in-Bo-5lc"/>
                                        <constraint firstItem="tKZ-R8-FMj" firstAttribute="leading" secondItem="F5p-uR-RAC" secondAttribute="trailing" constant="15" id="Z0h-iZ-Cs2"/>
                                        <constraint firstAttribute="bottom" secondItem="F5p-uR-RAC" secondAttribute="bottom" id="aKb-xH-oeo"/>
                                        <constraint firstItem="tKZ-R8-FMj" firstAttribute="top" secondItem="h13-U0-Dhb" secondAttribute="topMargin" constant="11" id="im2-Os-DFJ"/>
                                        <constraint firstItem="F5p-uR-RAC" firstAttribute="leading" secondItem="h13-U0-Dhb" secondAttribute="leading" constant="10" id="r0Y-CZ-9Bm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tKZ-R8-FMj" secondAttribute="trailing" id="vcr-CK-WM2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personName" destination="tKZ-R8-FMj" id="U1l-tM-JSJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lO-iH-EWH" id="fFN-9P-jah"/>
                            <outlet property="delegate" destination="7lO-iH-EWH" id="MCN-Oi-EzW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Lf-6Q-xG7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aM-he-lIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="391.75412293853077"/>
        </scene>
        <!--List-->
        <scene sceneID="xac-aD-J0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns0-Ej-3Jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="PVW-8x-Ng8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMp-oQ-GIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lO-iH-EWH" kind="relationship" relationship="rootViewController" id="AwX-Mv-FI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgv-9E-enX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiJ-yI-kq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3X-al-bCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ci7-yK-XcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAw-Gi-kHr" kind="relationship" relationship="rootViewController" id="K3I-gz-oGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeA-d7-oDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="udacity_icon" width="62" height="62"/>
    </resources>
</document>
